<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl"
       class="in-text"
       version="1.0"
       demote-non-dropping-particle="sort-only">
   <info>
      <title>American Medical Association</title>
      <id>http://www.zotero.org/styles/ama</id>
      <link href="http://www.zotero.org/styles/ama" rel="self"/>
      <author>
         <name>Julian Onions</name>
         <email>julian.onions@gmail.com</email>
      </author>
      <category citation-format="numeric"/>
      <category field="medicine"/>
      <updated/>
      <summary>The American Medical Association style as used in JAMA.</summary>
      <link href="http://www.samford.edu/schools/pharmacy/dic/amaquickref07.pdf"
            rel="documentation"/>
   </info>
   <macro name="editor">
      <names variable="editor">
         <name delimiter=", "
               delimiter-precedes-last="always"
               initialize-with=""
               name-as-sort-order="all"
               sort-separator=" "/>
         <label form="short"
                prefix=", "
                suffix="."
                text-case="lowercase"
                strip-periods="true"/>
      </names>
   </macro>
   <macro name="anon">
      <text form="short"
            term="anonymous"
            text-case="capitalize-first"
            strip-periods="true"/>
   </macro>
   <macro name="author">
      <group suffix=".">
         <names variable="author">
            <name delimiter=", "
                  delimiter-precedes-last="always"
                  initialize-with=""
                  name-as-sort-order="all"
                  sort-separator=" "/>
            <label form="short"
                   prefix=" "
                   suffix=""
                   text-case="lowercase"
                   strip-periods="true"/>
            <substitute>
               <text macro="editor"/>
            </substitute>
         </names>
      </group>
   </macro>
   <macro name="author-short">
      <names variable="author">
         <name and="symbol" delimiter=", " form="short" initialize-with="."/>
         <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
            <text macro="anon"/>
         </substitute>
      </names>
   </macro>
   <macro name="access">
      <group>
         <text suffix=" " value="Available at:"/>
         <text variable="URL"/>
         <group prefix=" [" suffix="]">
            <text suffix=" " term="accessed" text-case="capitalize-first"/>
            <date variable="accessed">
               <date-part name="month" suffix=" "/>
               <date-part name="day" suffix=", "/>
               <date-part name="year"/>
            </date>
         </group>
      </group>
   </macro>
   <macro name="collection">
      <choose>
         <if variable="container-title">
            <text variable="container-title"/>
         </if>
         <else>
            <text variable="collection-title"/>
         </else>
      </choose>
   </macro>
   <macro name="secondary">
      <choose>
         <if variable="container-title">
            <text variable="collection-title"/>
         </if>
      </choose>
   </macro>
   <macro name="title">
      <choose>
         <if type="bill book graphic legal_case motion_picture report song"
             match="any">
            <text font-style="italic" variable="title"/>
         </if>
         <else>
            <text  variable="title"/>
         </else>
      </choose>
   </macro>
   <macro name="publisher">
      <group delimiter=": ">
         <text variable="publisher-place"/>
         <text variable="publisher"/>
      </group>
   </macro>
   <macro name="year-date">
      <group prefix=" ">
         <choose>
            <if variable="issued">
               <date variable="issued">
                  <date-part name="year"/>
               </date>
            </if>
            <else>
               <text term="no date" form="short"/>
            </else>
         </choose>
      </group>
   </macro>
   <macro name="edition">
      <choose>
         <if is-numeric="edition">
            <group delimiter=" ">
               <number form="ordinal" variable="edition"/>
               <text form="short" suffix="." term="edition" strip-periods="true"/>
            </group>
         </if>
         <else>
            <text suffix="." variable="edition"/>
         </else>
      </choose>
   </macro>
   <citation>
      <sort>
         <key variable="citation-number"/>
      </sort>
      <layout delimiter="," vertical-align="sup">
         <text variable="citation-number"/>
         <group prefix="(" suffix=")">
            <label form="short" variable="locator" strip-periods="true"/>
            <text variable="locator"/>
         </group>
      </layout>
   </citation>
   <bibliography et-al-min="7" et-al-use-first="3">
      <layout>
         <text prefix="" suffix=". " variable="citation-number"/>
         <text macro="author" suffix="."/>
         <choose>
            <if type="bill book graphic legal_case motion_picture report song"
                match="any">
               <group suffix=".">
                  <text macro="title" prefix=" " suffix="."/>
                  <text macro="collection" prefix=" " suffix="."/>
                  <group suffix="." prefix=" ">
                 	 <text prefix="Vol " variable="volume"/>
			 <text macro="edition" prefix=" "/>
                  </group>
               </group>
               <text macro="publisher" prefix=" " suffix=""/>
               <group prefix="; " suffix=".">
                  <date variable="issued">
                     <date-part name="year"/>
                  </date>
               </group>
            </if>
            <else-if type="thesis">
               <group suffix=".">
                  <text macro="title" prefix=" " suffix="."/>
                  <text macro="edition" prefix=" "/>
               </group>
               <text macro="publisher" prefix=" " suffix=""/>
               <group prefix="; " suffix=".">
                  <date variable="issued">
                     <date-part name="year"/>
                  </date>
               </group>
            </else-if>
            <else-if type="chapter paper-conference" match="any">
               <text macro="title" prefix=" " suffix="."/>
               <group prefix=" ">
                  <text suffix=": " term="in" text-case="capitalize-first"/>
                  <text macro="editor"/>
                  <text font-style="italic" prefix=" " suffix="." macro="collection"/>
                  <text prefix=" " suffix="." macro="secondary"/>
                  <text prefix="Vol " suffix="." variable="volume"/>
                  <text macro="edition" prefix=" "/>
                  <group suffix=".">
                     <text macro="publisher" prefix=" "/>
                     <group prefix="; " suffix=".">
                        <date variable="issued">
                           <date-part name="year"/>
                        </date>
                        <text prefix=": " variable="page"/>
                     </group>
                  </group>
               </group>
            </else-if>
            <else>
               <group suffix=".">
                  <text macro="title" prefix=" "/>
               </group>
               <group prefix=" " suffix=".">
                  <text font-style="italic"
                        form="short"
                        suffix="."
                        variable="container-title"/>
                  <group delimiter=";" prefix=" ">
                     <date variable="issued">
                        <date-part name="year"/>
                     </date>
                     <group>
                        <text variable="volume"/>
                        <text prefix="(" suffix=")" variable="issue"/>
                     </group>
                  </group>
                  <text prefix=":" variable="page"/>
               </group>
            </else>
         </choose>
         <text variable="URL" prefix=" " suffix=""/>
      </layout>
   </bibliography>
</style>
