<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl"
       class="in-text"
       version="1.0"
       demote-non-dropping-particle="sort-only"
       page-range-format="expanded"
       default-locale="en-US">
   <info>
      <title>Public Library of Science Journals</title>
      <id>http://www.zotero.org/styles/plos</id>
      <link href="http://www.zotero.org/styles/plos" rel="self"/>
      <author>
         <name>Julian Onions</name>
         <email>julian.onions@gmail.com</email>
      </author>
      <category field=""/>
      <category field=""/>
      <updated/>
      <summary>Public Library of Science Journal style.</summary>
      <link href="http://journals.plos.org/plosbiology/guidelines.php"
            rel="documentation"/>
      <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
   </info>
   <macro name="editor">
      <names variable="editor" delimiter=", ">
         <name and="symbol"
               name-as-sort-order="all"
               sort-separator=" "
               initialize-with="."
               delimiter=", "
               delimiter-precedes-last="always"/>
         <label form="short"
                text-case="capitalize-first"
                prefix=" ("
                suffix=".)"
                strip-periods="true"/>
      </names>
   </macro>
   <macro name="author">
      <names variable="author">
         <name and="symbol"
               name-as-sort-order="all"
               sort-separator=", "
               initialize-with="."
               delimiter=", "
               delimiter-precedes-last="always"/>
         <label form="long" text-case="lowercase" prefix=", "/>
         <substitute>
            <text macro="editor"/>
         </substitute>
      </names>
   </macro>
   <macro name="access">
      <group>
         <choose>
            <if variable="URL">
               <text variable="URL" prefix="Available:" suffix="."/>
               <group prefix=" " suffix=".">
                  <text term="accessed" text-case="capitalize-first" suffix=" "/>
                  <date variable="accessed">
                     <date-part name="day" suffix=" "/>
                     <date-part name="month" suffix=" "/>
                     <date-part name="year"/>
                  </date>
               </group>
            </if>
            <else>
               <text variable="DOI" prefix="doi:"/>
            </else>
         </choose>
      </group>
   </macro>
   <macro name="publisher">
      <group delimiter=": ">
         <text variable="publisher-place"/>
         <text variable="publisher"/>
      </group>
   </macro>
   <macro name="year-date">
      <choose>
         <if variable="issued">
            <date variable="issued">
               <date-part name="year"/>
            </date>
         </if>
         <else>
            <text term="no date" form="short"/>
         </else>
      </choose>
   </macro>
   <macro name="edition">
      <choose>
         <if is-numeric="edition">
            <group delimiter=" ">
               <number variable="edition" form="ordinal"/>
               <text term="edition" form="short" suffix="." strip-periods="true"/>
            </group>
         </if>
         <else>
            <text variable="edition" suffix="."/>
         </else>
      </choose>
   </macro>
   <citation>
      <sort>
         <key variable="citation-number"/>
      </sort>
      <layout prefix="[" suffix="]" delimiter=",">
         <text variable="citation-number"/>
      </layout>
   </citation>
   <bibliography  et-al-min="8" et-al-use-first="7">
      <layout suffix=".">
         <group delimiter=" " suffix=". ">
            <text macro="author"/>
            <text macro="year-date" prefix="(" suffix=")"/>
         </group>
         <choose>
            <if type="bill book graphic legal_case motion_picture report song"
                match="any">
               <group delimiter="" prefix=" " suffix=".">
                  <text variable="title" font-style="italics"/>
                  <text variable="container-title" prefix=". (" suffix=" "/>
                  <text variable="volume" prefix="" suffix=")"/>
                  <text macro="edition" prefix=" "/>
                  <text macro="publisher" prefix=". " suffix=""/>
                  <text variable="page" prefix=", "/>
               </group>
            </if>
            <else-if type="chapter paper-conference" match="any">
               <text variable="title"/>
               <group prefix=". " delimiter=", " suffix=" ">
                  <group delimiter=" ">
                     <text term="in" text-case="capitalize-first" suffix=" "/>
                     <text macro="editor"/>
                  </group>
                  <text variable="container-title" font-style="italics"/>
                  <text variable="collection-title" fon-style="italics"/>
               </group>
               <group prefix=" (" suffix=").">
                  <text variable="volume" prefix="Vol. " suffix=", "/>
                  <text macro="edition" suffix=", "/>
                  <text variable="page" prefix="pp. "/>
               </group>
               <group prefix=" " suffix="." delimiter=", ">
                  <text macro="publisher"/>
               </group>
            </else-if>
            <else-if type="thesis">
               <text variable="title" font-style="italics"/>
               <group delimiter=" " prefix=". ">
                  <text variable="genre" prefix="[" suffix="]."/>
                  <text macro="publisher" suffix="."/>
               </group>
            </else-if>
            <else>
               <text variable="title"/>
               <group delimiter=", " prefix=". " suffix="">
                  <text variable="container-title" font-style="italics"/>
                  <text variable="volume" font-style="italics"/>
               </group>
               <text variable="issue" prefix="(" suffix=")"/>
               <text variable="page" prefix=", "/>
            </else>
         </choose>
      </layout>
   </bibliography>
</style>
