<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Frontiers Journals</title>
    <id>http://www.zotero.org/styles/frontiers</id>
    <link href="http://www.zotero.org/styles/frontiers" rel="self"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <contributor>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </contributor>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <updated>2011-05-12T00:16:05+00:00</updated>
    <summary>Style for the Open Access Frontiers in ... Journals</summary>
    <link href="http://www.frontiersin.org/about/AuthorGuidelines" rel="documentation"/>
    <rights>This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
  </info>
 <locale xml:lang="en">
    <terms>
      <term name="editortranslator" form="verb-short">
        <single>trans. and ed.</single>
        <multiple>trans. and ed.</multiple>
      </term>
      <term name="editortranslator" form="verb">
        <single> Translated and edited by</single>
        <multiple> Translated and edited by</multiple>
      </term>
      <term name="editor" form="verb-short">ed.</term>
      <term name="translator" form="verb-short">trans.</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
   <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" " text-case="lowercase"/>
    </names>
  </macro>
<macro name="secondary-contributer">
<names variable="editor translator" delimiter=", ">
            <label text-case="lowercase" suffix=" "/>
            <name and="text" delimiter=", " initialize-with=". "/>
          </names>
</macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" " text-case="lowercase"/>
      <substitute>
        <text macro="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <text value="Available at:" suffix=" "/>
        <text variable="URL"/>
        <group prefix=" [" suffix="]">
          <text term="accessed" text-case="capitalize-first" suffix=" "/>
          <date variable="accessed">
            <date-part name="month" suffix=" "/>
            <date-part name="day" suffix=", "/>
            <date-part name="year"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book thesis">
        <text variable="title" font-style="italic" suffix="."/>
      </if>
      <else-if type="chapter">
        <text variable="title" quotes="true" suffix=""/>
      </else-if>
      <else>
        <text variable="title" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="year-date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" suffix="." strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="year-date"/>
        <text variable="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="11" et-al-use-first="10">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <text macro="author"/>
      <date variable="issued" prefix=" (" suffix=").">
        <date-part name="year"/>
      </date>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
          <group delimiter=" " prefix=" ">
            <text macro="title"/>
	    <text variable="container-title" font-style="italic" suffix=","/>
            <text variable="volume" suffix=","/>
            <text macro="edition"/>
            <text macro="publisher"/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <choose>
            <if variable="container-title">
          <group delimiter=" " prefix=" ">
            <text macro="title" suffix=""/>
            <text term="in"/>
            <text variable="container-title" font-style="italic"/>
          </group>
          <text macro="secondary-contributer" prefix=", ed. "/>
            <text variable="collection-title" prefix=" " suffix=""/>
            <text variable="volume" prefix=", vol. " suffix=","/>
            <text macro="edition" prefix=" "/>
          <group suffix=".">
            <text macro="publisher" prefix=" (" suffix=")"/>
            <group prefix=", ">
              <text variable="page"/>
            </group>
          </group>
        </if>
        <else>
          <text variable="title" quotes="true"/>
          <text term="presented at" text-case="capitalize-first" prefix=". " suffix=" "/>
                        <text variable="event"/>
                        <text variable="event-place" prefix=", "/>
                        <date variable="issued" prefix=" ">
                           <date-part name="month" suffix=" "/>
                           <date-part name="day" suffix=" "/>
                        </date>
                     </else>
                  </choose>
        </else-if>
        <else>
          <text macro="title" prefix=" " suffix="."/>
          <group delimiter=", " prefix=" " suffix=".">
            <group delimiter=" ">
              <text variable="container-title" form="short" font-style="italic"/>
              <text variable="volume"/>
            </group>
            <text variable="page"/>
          </group>
        </else>
      </choose>
      <text prefix=" " macro="access"/>
    </layout>
  </bibliography>
</style>
