<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl"
       class="in-text"
       version="1.0"
       demote-non-dropping-particle="sort-only">
   <info>
      <title>Harvard Reference format 1 (Author-Date)</title>
      <id>http://www.zotero.org/styles/harvard1</id>
      <link href="http://www.zotero.org/styles/harvard1" rel="self"/>
      <author>
         <name>Julian Onions</name>
         <email>julian.onions@gmail.com</email>
      </author>
      <category citation-format="author-date"/>
      <category field="generic-base"/>
      <updated/>
      <summary>The Harvard author-date style</summary>
      <link href="http://libweb.anglia.ac.uk/referencing/harvard.htm"
            rel="documentation"/>
   </info>
   <macro name="editor">
      <names delimiter=", " variable="editor">
         <name and="symbol" delimiter=", " initialize-with=". "/>
         <label form="short"
                prefix=", "
                suffix="."
                text-case="lowercase"
                strip-periods="true"/>
      </names>
   </macro>
   <macro name="anon">
      <text form="short"
            term="anonymous"
            text-case="capitalize-first"
            strip-periods="true"/>
   </macro>
   <macro name="author">
      <names variable="author">
         <name and="symbol"
               delimiter=", "
               delimiter-precedes-last="always"
               initialize-with="."
               name-as-sort-order="all"
               sort-separator=", "/>
         <label form="short"
                prefix=" "
                suffix="."
                text-case="lowercase"
                strip-periods="true"/>
         <substitute>
            <text macro="editor"/>
            <text macro="anon"/>
         </substitute>
      </names>
   </macro>
   <macro name="author-short">
      <names variable="author">
         <name and="symbol"
               delimiter=", "
               delimiter-precedes-last="never"
               form="short"
               initialize-with=". "/>
         <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
            <text macro="anon"/>
         </substitute>
      </names>
   </macro>
   <macro name="access">
      <group>
         <text suffix=" " value="Available at:"/>
         <text variable="URL"/>
         <group prefix=" [" suffix="]">
            <text suffix=" " term="accessed" text-case="capitalize-first"/>
            <date variable="accessed">
               <date-part name="month" suffix=" "/>
               <date-part name="day" suffix=", "/>
               <date-part name="year"/>
            </date>
         </group>
      </group>
   </macro>
   <macro name="title">
      <choose>
         <if match="any"
             type="bill book graphic legal_case motion_picture report song thesis">
            <text font-style="italic" variable="title"/>
         </if>
         <else>
            <text variable="title"/>
         </else>
      </choose>
   </macro>
   <macro name="publisher">
      <group delimiter=": ">
         <text variable="publisher-place"/>
         <text variable="publisher"/>
      </group>
   </macro>
   <macro name="year-date">
      <choose>
         <if variable="issued">
            <date variable="issued">
               <date-part name="year"/>
            </date>
         </if>
         <else>
            <text term="no date" form="short"/>
         </else>
      </choose>
   </macro>
   <macro name="edition">
      <choose>
         <if is-numeric="edition">
            <group delimiter=" ">
               <number form="ordinal" variable="edition"/>
               <text form="short" suffix="." term="edition" strip-periods="true"/>
            </group>
         </if>
         <else>
            <text suffix="." variable="edition"/>
         </else>
      </choose>
   </macro>
   <macro name="pages">
      <group>
         <label form="short" strip-periods="true" suffix=" " variable="page"/>
         <text variable="page"/>
      </group>
   </macro>
   <citation>
      <layout delimiter="; " prefix="(" suffix=")">
         <group delimiter=", ">
            <group delimiter=" ">
               <text macro="author-short"/>
               <text macro="year-date"/>
            </group>
            <group>
               <label form="short" suffix="." variable="locator" strip-periods="true"/>
               <text variable="locator"/>
            </group>
         </group>
      </layout>
   </citation>
   <bibliography  et-al-min="4" et-al-use-first="1">
      <sort>
         <key macro="author"/>
         <key variable="title"/>
      </sort>
      <layout>
         <text macro="author" suffix=","/>
         <date prefix=" " suffix="." variable="issued">
            <date-part name="year"/>
         </date>
         <choose>
            <if type="bill book graphic legal_case motion_picture report song"
                match="any">
               <group delimiter=", " prefix=" " suffix=",">
                  <text macro="title"/>
                  <text variable="container-title"/>
		  <text variable="volume" prefix="no."/> 
                  <text macro="edition"/>
               </group>
               <text macro="publisher" prefix=" " suffix="."/>
            </if>
            <else-if type="chapter paper-conference" match="any">
               <text macro="title" prefix=" " suffix="."/>
               <choose>
                  <if variable="container-title">
               <group delimiter=" " prefix=" ">
                  <text term="in" text-case="capitalize-first"/>
                  <text macro="editor"/>
                  <text font-style="italic" suffix="." variable="container-title"/>
                  <text suffix="." variable="collection-title"/>
                  <text variable="volume" prefix="no."/>
                  <text macro="edition"/>                 
                   <group delimiter=", " suffix=".">
                     <text macro="publisher" prefix=" "/>
                     <text variable="page" prefix="pp. "/>
                  </group>
               </group>
            </if>
            <else>
                  <text term="presented at" text-case="capitalize-first"  prefix=" " suffix=" "/>
                        <text variable="event"/>
                        <text variable="event-place" prefix=", " suffix="."/>
                        <date variable="issued" prefix=" ">
                           <date-part name="month" suffix=" "/>
                           <date-part name="day" suffix=" "/>
                        </date>
                     </else>
                  </choose>
            </else-if>
            <else-if type="thesis">
               <group delimiter=". " prefix=" " suffix=".">
                  <text macro="title"/>
                  <text variable="genre"/>
                  <text macro="publisher"/>
               </group>
            </else-if>
            <else>
               <group suffix=".">
                  <text macro="title" prefix=" "/>
               </group>
               <group prefix=" " suffix=".">
                  <text font-style="italic" variable="container-title"/>
                  <group prefix=", ">
                     <text variable="volume"/>
                     <text prefix="(" suffix=")" variable="issue"/>
                     <text prefix=", " variable="page"/>
                  </group>
               </group>
            </else>
         </choose>
         <text variable="URL" prefix="." suffix=""/>
      </layout>
   </bibliography>
</style>
