<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl"
       class="in-text"
       version="1.0"
       demote-non-dropping-particle="sort-only">
   <info>
      <title>IEEE</title>
      <id>http://www.zotero.org/styles/ieee</id>
      <link href="http://www.zotero.org/styles/ieee" rel="self"/>
      <author>
         <name>Michael Berkowitz</name>
         <email>mberkowi@gmu.edu</email>
      </author>
      <contributor>
         <name>Julian Onions</name>
         <email>julian.onions@gmail.com</email>
      </contributor>
      <contributor>
         <name>Rintze Zelle</name>
         <uri>http://forums.zotero.org/account/831/</uri>
      </contributor>
      <category field="engineering"/>
      <category field="generic-base"/>
      <category citation-format="numeric"/>
      <updated/>
      <link href="http://www.ieee.org/portal/cms_docs_iportals/iportals/publications/authors/transjnl/stylemanual.pdf"
            rel="documentation"/>
   </info>
   <macro name="author">
      <names variable="author">
         <name and="text" delimiter=", " initialize-with="."/>
         <label form="short"
                prefix=", "
                suffix="."
                text-case="lowercase"
                strip-periods="true"/>
         <substitute>
            <text macro="editor"/>
            <names variable="translator"/>
         </substitute>
      </names>
   </macro>
   <macro name="editor">
      <names variable="editor">
         <name and="text" delimiter=", " initialize-with="."/>
         <label form="short"
                prefix=", "
                suffix="."
                text-case="lowercase"
                strip-periods="true"/>
      </names>
   </macro>
   <macro name="title">
      <choose>
         <if type="bill book graphic legal_case motion_picture report song"
             match="any">
            <text font-style="italic" variable="title"/>
         </if>
         <else>
            <text quotes="true" variable="title"/>
         </else>
      </choose>
   </macro>
   <macro name="publisher">
      <text prefix=" " suffix=": " variable="publisher-place"/>
      <text suffix=", " variable="publisher"/>
      <date variable="issued">
         <date-part name="year"/>
      </date>
   </macro>
   <macro name="access">
      <text variable="URL"/>
   </macro>
   <macro name="page">
      <group>
         <label form="short" suffix=". " variable="page" strip-periods="true"/>
         <text variable="page"/>
      </group>
   </macro>
<macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" suffix="." strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
   <citation>
      <sort>
         <key variable="citation-number"/>
      </sort>
      <layout delimiter="," prefix="[" suffix="]">
         <text variable="citation-number"/>
      </layout>
   </citation>
   <bibliography et-al-min="4" et-al-use-first="1">
      <layout suffix=".">
         <text prefix="[" suffix="]" variable="citation-number"/>
         <text macro="author" prefix=" " suffix=", "/>
         <choose>
            <if type="bill book graphic legal_case motion_picture report song"
                match="any">
               <group delimiter=", ">
                  <text macro="title"/>
		  <text variable="container-title"/>
                  <text variable="volume" prefix="vol. "/>
                  <text macro="edition"/>
                  <text macro="publisher"/>
               </group>
            </if>
            <else-if type="chapter paper-conference" match="any">
               <group delimiter=", ">
                  <text macro="title"/>
                  <text font-style="italic" variable="container-title"/>
                  <text macro="editor"/>
                  <text variable="collection-title"/>
                  <text variable="volume" prefix="vol. "/>
                  <text macro="edition"/>
                  <text macro="publisher"/>
                  <text variable="page" prefix=" pp." suffix=""/>
               </group>
            </else-if>
            <else-if type="patent">
               <text macro="title" suffix=", "/>
               <text prefix="U.S. Patent " variable="number"/>
               <date prefix=", " variable="issued">
                  <date-part name="month" suffix=" "/>
                  <date-part name="day" suffix=", "/>
                  <date-part name="year"/>
               </date>
            </else-if>
            <else-if type="thesis">
               <group delimiter=", ">
                  <text macro="title"/>
                  <text variable="genre"/>
                  <text variable="publisher"/>
                  <date variable="issued">
                     <date-part name="year"/>
                  </date>
               </group>
            </else-if>
            <else>
               <group delimiter=", ">
                  <text macro="title"/>
                  <text font-style="italic" variable="container-title"/>
                  <text prefix=" vol. " variable="volume"/>
                  <date variable="issued">
                     <date-part form="short" name="month" suffix=". " strip-periods="true"/>
                     <date-part name="year"/>
                  </date>
                  <text variable="page" prefix=" pp. " suffix=""/>
               </group>
            </else>
         </choose>
         <text variable="URL" prefix="." suffix=""/>
      </layout>
   </bibliography>
</style>
