<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl"
       class="in-text"
       version="1.0"
       demote-non-dropping-particle="sort-only">
   <info>
      <title>Modern Language Association</title>
      <id>http://www.zotero.org/styles/mla</id>
      <link href="http://www.zotero.org/styles/mla" rel="self"/>
      <author>
         <name>Simon Kornblith</name>
         <email>simon@simonster.com</email>
      </author>
      <contributor>
         <name> modified by Christian Werthschulte</name>
         <email>Christian.Werthschulte@rub.de</email>
      </contributor>
      <category field="generic-base"/>
      <category citation-format="author-date"/>
      <updated/>
   </info>
   <macro name="editor-translator">
      <names variable="editor">
         <name and="and" delimiter=", "/>
         <label form="short"
                prefix=", "
                suffix="."
                text-case="lowercase"
                strip-periods="true"/>
      </names>
   </macro>
   <macro name="author">
      <names variable="author">
<name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
<label form="short" prefix=", " suffix="." strip-periods="true"/>
         <substitute>
            <text macro="editor-translator"/>
            <names variable="translator"/>
            <text macro="title"/>
         </substitute>
      </names>
   </macro>
   <macro name="author-short">
      <names variable="author">
         <name and="symbol" delimiter=", " form="short" initialize-with=". "/>
         <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
            <text macro="title-short"/>
         </substitute>
      </names>
   </macro>
   <macro name="access">
      <group delimiter=" ">
         <date variable="accessed">
            <date-part name="day" suffix=" "/>
            <date-part form="short" name="month" strip-periods="true" suffix=" "/>
            <date-part name="year"/>
         </date>
         <text prefix="&lt;" suffix="&gt;" variable="URL"/>
      </group>
   </macro>
   <macro name="title">
      <choose>
         <if type="bill book graphic legal_case motion_picture report song"
             match="any">
            <text font-style="italic" variable="title"/>
         </if>
         <else>
            <text quotes="true" variable="title"/>
         </else>
      </choose>
   </macro>
   <macro name="title-short">
      <choose>
         <if type="bill book graphic legal_case motion_picture report song"
             match="any">
            <text font-style="italic" form="short" variable="title"/>
         </if>
         <else>
            <text form="short" quotes="true" variable="title"/>
         </else>
      </choose>
   </macro>
   <macro name="edition">
      <choose>
         <if is-numeric="edition">
            <group delimiter=" ">
               <number form="ordinal" variable="edition"/>
               <text form="short" suffix="." term="edition" strip-periods="true"/>
            </group>
         </if>
         <else>
            <text variable="edition"/>
         </else>
      </choose>
   </macro>
   <macro name="publisher-year">
      <group delimiter=", ">
         <group delimiter=": ">
            <text variable="publisher-place"/>
            <text variable="publisher"/>
         </group>
         <date variable="issued">
            <date-part name="year"/>
         </date>
      </group>
   </macro>
   <citation>
      <layout delimiter="; " prefix="(" suffix=")">
         <group delimiter=" ">
            <choose>
               <if match="any" variable="author editor translator">
                  <group delimiter=", ">
                     <text macro="author-short"/>
                     <choose>
                        <if disambiguate="true">
                           <text macro="title-short"/>
                        </if>
                     </choose>
                  </group>
               </if>
               <else>
                  <text macro="title-short"/>
               </else>
            </choose>
            <text variable="locator"/>
         </group>
      </layout>
   </citation>
   <bibliography>
      <sort>
         <key macro="author"/>
         <key variable="title"/>
      </sort>
      <layout>
         <text macro="author" suffix="."/>
         <text macro="title" prefix=" " suffix="."/>
         <choose>
            <if type="bill book graphic legal_case motion_picture report song thesis"
                match="any">
                 <text macro="edition" prefix=" " suffix="."/>		
                 <text macro="publisher-year" prefix=" " suffix="."/>
                 <text variable="container-title" prefix=" " suffix="."/>
                 <text variable="volume" prefix=" " suffix="."/>
            </if>
            <else-if type="chapter paper-conference" match="any">
            <choose>
            <if variable="container-title">
               <group>
                  <text font-style="italic"
                        prefix=" "
                        suffix="."
                        variable="container-title"/>
                  <names variable="editor" prefix=" Ed. " suffix=".">
                     <name and="and" delimiter=", "/>
                  </names>
                   <text macro="edition" prefix=" " suffix="."/>
                  <text macro="publisher-year" prefix=" " suffix="."/>
                  <text variable="volume" prefix="Vol. " suffix="."/>
                     <text variable="collection-title" prefix=" " suffix="."/>
               </group>
               <text prefix=" " suffix="." variable="page"/>
               </if>
               <else>
               <text term="presented at" text-case="capitalize-first" prefix=" " suffix=" "/>
                        <text variable="event"/>
                        <text variable="event-place" prefix=", "/>
                        <text macro="publisher-year" prefix=", " suffix="."/>
                     </else>
                  </choose>
            </else-if>
            <else>
               <group delimiter=": " prefix=" " suffix=".">
                  <group delimiter=" ">
                     <text font-style="italic" variable="container-title"/>
                     <choose>
                        <if type="article article-magazine article-newspaper broadcast interview manuscript map patent personal_communication song speech webpage"
                            match="any">
                           <group delimiter=" ">
                              <group delimiter=".">
                                 <text variable="volume"/>
                                 <text variable="issue"/>
                              </group>
                              <date prefix="(" suffix=")" variable="issued">
                                 <date-part name="year"/>
                              </date>
                           </group>
                        </if>
                        <else>
                           <text macro="publisher-year" prefix=" " suffix="."/>
                        </else>
                     </choose>
                  </group>
                  <text variable="page"/>
               </group>
            </else>
         </choose>
         <text variable="URL" prefix="." suffix=""/>
      </layout>
   </bibliography>
</style>
