<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl"
       class="in-text"
       version="1.0"
       demote-non-dropping-particle="sort-only">
   <info>
      <title>National Library of Medicine</title>
      <id>http://www.zotero.org/styles/nlm</id>
      <link href="http://www.zotero.org/styles/nlm" rel="self"/>
      <author>
         <name>Michael Berkowitz</name>
         <email>mberkowi@gmu.edu</email>
      </author>
      <category field="generic-base"/>
      <category citation-format="numeric"/>
      <updated/>
   </info>
   <macro name="author">
      <names suffix=". " variable="author">
         <name delimiter=", "
               delimiter-precedes-last="always"
               initialize-with=""
               name-as-sort-order="all"
               sort-separator=" "/>
      </names>
   </macro>
   <macro name="editor">
      <names suffix=", editor(s). " variable="editor">
         <name delimiter=", "
               delimiter-precedes-last="always"
               initialize-with=""
               name-as-sort-order="all"
               sort-separator=" "/>
      </names>
   </macro>
   <macro name="publisher">
      <text suffix=": " variable="publisher-place"/>
      <text suffix="; " variable="publisher"/>
      <date variable="issued">
         <date-part name="year" suffix=". "/>
      </date>
   </macro>
   <macro name="access">
      <group delimiter=" ">
         <group delimiter=" " prefix="[" suffix="]">
            <text term="cited" text-case="lowercase"/>
            <date suffix=" " variable="accessed">
               <date-part name="year"/>
               <date-part form="short" name="month" prefix=" " strip-periods="true"/>
               <date-part name="day" prefix=" "/>
            </date>
         </group>
         <group>
            <text value="Available from: "/>
            <text variable="URL"/>
         </group>
      </group>
   </macro>
   <macro name="title">
      <group delimiter=" ">
         <text variable="title"/>
         <choose>
            <if variable="URL">
               <text prefix="["
                     suffix="]"
                     term="internet"
                     text-case="capitalize-first"/>
            </if>
         </choose>
      </group>
   </macro>
   <macro name="edition">
      <choose>
         <if is-numeric="edition">
            <group delimiter=" ">
               <number form="ordinal" variable="edition"/>
               <text form="short" suffix="." term="edition" strip-periods="true"/>
            </group>
         </if>
         <else>
            <text suffix="." variable="edition"/>
         </else>
      </choose>
   </macro>
   <citation>
      <sort>
         <key variable="citation-number"/>
      </sort>
      <layout delimiter="; " prefix="(" suffix=")">
         <text variable="citation-number"/>
      </layout>
   </citation>
   <bibliography>
      <layout>
         <text suffix=". " variable="citation-number"/>
         <text macro="author"/>
         <text macro="title" suffix=". "/>
         <choose>
            <if type="bill book graphic legal_case motion_picture report song"
                match="any">
               <text macro="edition" prefix=" " suffix=" "/>
               <text macro="publisher" prefix=" "/>
            </if>
            <else-if type="chapter paper-conference" match="any">
               <group prefix=" " suffix=". ">
                  <text suffix=": " term="in" text-case="capitalize-first"/>
                  <text macro="editor"/>
                  <text variable="container-title"/>
               </group>
               <text macro="publisher" prefix=" "/>
               <text prefix=" p. " suffix="." variable="page"/>
            </else-if>
            <else>
               <text form="short" suffix=". " variable="container-title"/>
               <date suffix=";" variable="issued">
                  <date-part name="year" suffix=" "/>
                  <date-part form="short" name="month" suffix=" " strip-periods="true"/>
                  <date-part name="day"/>
               </date>
               <text variable="volume"/>
               <text prefix="(" suffix="):" variable="issue"/>
               <text suffix="." variable="page"/>
            </else>
         </choose>
         <text macro="access"/>
      </layout>
   </bibliography>
</style>
