<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl"
       class="in-text"
       version="1.0"
       demote-non-dropping-particle="sort-only">
   <info>
      <title>PUB Standardstil</title>
      <id>http://www.zotero.org/styles/asa</id>
      <link href="http://www.zotero.org/styles/asa" rel="self"/>
      <author>
         <name>Julian Onions</name>
         <email>julian.onions@gmail.com</email>
      </author>
      <category field=""/>
      <category field=""/>
      <updated/>
      <name/>
      <summary>The ASA style.</summary>
      <link href="http://www.asanet.org/galleries/default-file/asaguidelinesnew.pdf"
            rel="documentation"/>
   </info>
   <macro name="editor">
      <names variable="editor">
         <name and="symbol" delimiter=", " initialize-with="."/>
         <label form="short"
                prefix=" ("
                suffix=")"
                text-case="capitalize-first"
                strip-periods="true"/>
      </names>
   </macro>
   <macro name="series-editor">
      <names variable="original-author">
         <label form="short"
                suffix=". "
                text-case="capitalize-first"
                strip-periods="true"/>
         <name and="text" delimiter=", "/>
      </names>
   </macro>
   <macro name="anon">
      <text form="short"
            term="anonymous"
            text-case="capitalize-first"
            strip-periods="true"/>
   </macro>
   <macro name="author">
      <names variable="author">
         <name and="symbol"
               delimiter=", "
               delimiter-precedes-last="always"
               name-as-sort-order="first"
               sort-separator=", "
               initialize-with="."/>
         <label form="short"
                prefix=", "
                suffix="."
                text-case="lowercase"
                strip-periods="true"/>
         <substitute>
            <text macro="editor"/>
            <text macro="translator"/>
            <text macro="anon"/>
         </substitute>
      </names>
   </macro>
   <macro name="author-short">
      <names variable="author">
         <name and="text" delimiter=", " form="short"/>
         <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
            <text macro="anon"/>
         </substitute>
      </names>
   </macro>
   <macro name="access">
      <group>
         <text variable="URL"/>
         <group prefix=" (" suffix=")">
            <text suffix=" " term="accessed" text-case="capitalize-first"/>
            <date variable="accessed">
               <date-part name="month" suffix=" "/>
               <date-part name="day" suffix=", "/>
               <date-part name="year"/>
            </date>
         </group>
      </group>
   </macro>
   <macro name="title">
      <choose>
         <if type="thesis">
            <text variable="title"/>
         </if>
         <else-if type="bill book graphic legal_case motion_picture report song"
                  match="any">
            <text font-style="italic" variable="title"/>
         </else-if>
         <else>
            <text quotes="true" variable="title"/>
         </else>
      </choose>
   </macro>
   <macro name="publisher">
      <group delimiter=": ">
         <text variable="publisher-place"/>
         <text variable="publisher"/>
      </group>
   </macro>
   <macro name="year-date">
      <choose>
         <if variable="issued">
            <date variable="issued">
               <date-part name="year"/>
            </date>
         </if>
         <else>
            <text form="short" term="no date" strip-periods="true"/>
         </else>
      </choose>
   </macro>
   <macro name="day-month">
      <date variable="issued">
         <date-part name="month"/>
         <date-part name="day" prefix=" "/>
      </date>
   </macro>
   <macro name="pages">
      <label variable="page" form="long"/>
      <text variable="page"/>
   </macro>
   <macro name="edition">
      <choose>
         <if is-numeric="edition">
            <group delimiter=" ">
               <number form="ordinal" variable="edition"/>
               <text form="short" suffix="." term="edition" strip-periods="true"/>
            </group>
         </if>
         <else>
            <text suffix="." variable="edition"/>
         </else>
      </choose>
   </macro>
   <citation>
      <layout delimiter="; " prefix="(" suffix=")">
         <group delimiter=":">
            <group delimiter=" ">
               <text macro="author-short"/>
               <text macro="year-date"/>
            </group>
            <text variable="locator"/>
         </group>
      </layout>
   </citation>
   <bibliography>
      <sort>
         <key macro="author"/>
         <key variable="title"/>
      </sort>
      <layout suffix="">
         <group delimiter=" ">
            <text macro="author" suffix="."/>
            <text macro="year-date" suffix="."/>
         </group>
         <choose>
            <if match="any"
                type="article-journal article-magazine article-newspaper broadcast interview manuscript map patent personal_communication song speech thesis webpage">
               <group delimiter=" " suffix=".">
                  <text macro="title" prefix=" " suffix=""/>
               </group>
               <group delimiter="" prefix=" ">
                  <text font-style="italic" variable="container-title" suffix=""/>
                  <text macro="day-month"/>
                  <text variable="volume" prefix=", " suffix=""/>
                  <text variable="issue" prefix="(" suffix=")"/>
                  <text variable="page" prefix=", " suffix="."/>
               </group>
            </if>
            <else-if type="thesis">
               <text macro="title" prefix=" " quotes="true" suffix="."/>
               <group delimiter=", " prefix=" ">
                  <text macro="edition"/>
                  <text macro="editor" suffix="."/>
                  <text variable="genre"/>
                  <text macro="publisher"/>
               </group>
            </else-if>
            <else-if type="bill book graphic legal_case motion_picture report song"
                     match="any">
               <group delimiter=" ">
                  <text macro="title" prefix=" " suffix="."/>
                  <text variable="container-title" suffix=""/>
                  <text variable="volume" suffix=", "/>
                  <text macro="publisher" suffix="."/>
               </group>
            </else-if>
            <else-if type="chapter paper-conference" match="any">
               <group delimiter=" ">
                  <text macro="title" prefix=" " suffix=","/>
                  <group delimiter=", " suffix=".">
                     <group delimiter=" ">
                        <text term="in" text-case="sentence" suffix=":"/>
                        <text macro="editor" suffix=","/>
                        <text font-style="italic" variable="container-title"/>
                     </group>
                     <text prefix="" variable="volume"/>
                     <text font-style="italic" variable="collection-title" suffix="."/>
                  </group>
                  <group delimiter=",">
                     <text macro="publisher" suffix=""/>
                     <text macro="pages" prefix=" " suffix="."/>
                  </group>
               </group>
            </else-if>
            <else>
               <group suffix="">
                  <text macro="title" prefix=" "/>
                  <text macro="editor" prefix=", in: " suffix=","/>
               </group>
               <group delimiter="," prefix=" " suffix="">
                  <text font-style="italic" variable="container-title" suffix=""/>
                  <text font-style="italic" variable="collection-title" suffix=""/>
                  <group delimiter=":">
                     <text variable="volume"/>
                     <text variable="issue" prefix="(" suffix=")"/>
                     <text macro="pages" prefix=" " suffix="."/>
                  </group>
               </group>
            </else>
         </choose>
         <text variable="URL" prefix="."/>
      </layout>
   </bibliography>
</style>
